@import '../../global/variables';

.profile {
    margin-top: $header-height;
    min-height: 100vh;

    .wrapper {
        width: 90%;
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 220px auto;
        grid-gap: 3rem;

        aside {

            .aside_menu {
                margin-top: 2rem;

                .aside_item {

                    .aside_link {
                        padding: .5rem 1rem;
                        display: block;
                        border-left: 3px solid transparent;
                        border-radius: 5px;
                        transition: $transition;
                        color: $font-color;
                        font-weight: 500;
                        text-shadow: 0 1px 1px rgba(0 0 0 / 12%);

                        .aside_icon {
                            margin-right: 5px;
                        }

                        &:hover {
                            cursor: pointer;
                            background-color: rgba(0 0 0 / 8%);
                            border-color: $primary-color;
                            border-color: var(--primary-color);
                        }

                        &.active {
                            background-color: rgba(0 0 0 / 8%);
                            border-left: 3px solid $primary-color;
                            border-left: 3px solid var(--primary-color);
                        }
                    }
                }
            }
        }

        main {
            padding: 2rem 0;

            h1 {
                font-size: 36px;
                line-height: 44px;
                text-shadow: 0 1px 1px rgba(0 0 0 / 12%);
                color: $font-color;
                border-bottom: 1px solid $gray-color-secondary;
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                text-align: center;
            }

            .profile_inforamtion {
                .fields {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-bottom: 1.5rem;

                    label {
                        display: flex;
                        flex-direction: column;

                        span.color_wrapper {
                            margin-top: 1rem;
                            padding: .5rem 1rem;
                            border-radius: 4px;
                            border: 1px solid;
                        }
                    }

                    input {
                        padding: .5rem 1rem;
                        font-size: 16px;
                        width: 100%;

                        &[type="color"] {
                            width: 0;
                            height: 0;
                            opacity: 0;

                        }
                    }

                }
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 100% !important;

        main {
            padding: 0 !important;

            .profile_inforamtion {
                .fields {
                    width: 90%;
                    min-width: 380px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}