@import '../../global/variables';

.cards{
    width: 90%;
    max-width: 960px;
    margin: 0 auto;

    .title{
        font-size: 36px;
        line-height: 44px;
        text-shadow: 0 1px 1px rgba(0 0 0 / 12%);
        text-align: center;
        color: $font-color;

        span{
            color: $primary-color;
            color: var(--primary-color);
        }
    }

    .wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        place-items: center;
        grid-gap: 1.5rem;
        margin-top: 3rem;
        transition: $transition;
    }
}